<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>

    <link rel="stylesheet" href="Calculater.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
    
    
    <div class="container">
        <h2 class="heading">CALCULATOR</h2>
        <div class="row">
            <input type="text" class="input" value="0">
        </div>
        <div class="row row1">
            <button class="button C">C</button>
            <button class="button DEL">DEL</button>
            <button class="button percent">%</button>
            <button class="button backspace">/</button>
        </div>

        <div class="row">
            <button class="button 7">7</button>
            <button class="button 8">8</button>
            <button class="button 9">9</button>
            <button class="button multi">*</button>
        </div>

        <div class="row">
            <button class="button 4">4</button>
            <button class="button 5">5</button>
            <button class="button 6">6</button>
            <button class="button sub">-</button>
        </div>

        <div class="row">
            <button class="button 1">1</button>
            <button class="button 2">2</button>
            <button class="button 3">3</button>
            <button class="button plus">+</button>
        </div>

        <div class="row">
            <button class="button .">.</button>
            <button class="button 0">0</button>
            <button class="button 00">00</button>
            <button class="button equal">=</button>
        </div>
    </div>

    <script src="Calculater.js"></script>
</body>
</html>